[Information]
Parent_Folder=C:\Users\Elad\AppData\Local\Chromium\Application
;Parent_Folder=C:\Program Files (x86)\Google\Chrome\Application\

Arguments=--disable-bundled-ppapi-flash --ppapi-flash-path="C:\Windows\SysWOW64\Macromed\Flash\pepflashplayer32_17_0_0_93.dll"
;Arguments=--disable-bundled-ppapi-flash C:\PROGRA~2\Google\Chrome\APPLIC~1\400221~1.111\PEPPER~1\PEPFLA~1.DLL 
;--allow-file-access --allow-outdated-plugins --allow-running-insecure-content --enable-async-dns --host-resolver-parallelism=32 --enhanced-bookmarks-experiment --enable-experimental-hotwording --enable-offline-auto-reload --disable-offline-auto-reload-visible-only --disable-origin-chip --prefetch-search-results --disable-ipv6 --enable-npn --enable-spdy4a2
;--allow-outdated-plugins --disable-sync
;--allow-cross-origin-auth-prompt --allow-file-access --allow-http-background-page --allow-legacy-extension-manifests --allow-outdated-plugins --allow-scripting-gallery --enable-ip-pooling --disable-async-dns --disable-bundled-ppapi-flash --disable-cloud-policy-service --disable-component-update --disable-extensions-file-access-check --disable-internal-flash --disable-ipv6 --disable-sync --disable-sync-app-settings --disable-sync-apps --disable-sync-app-notifications --disable-sync-autofill --disable-sync-autofill-profile --disable-sync-bookmarks --disable-sync-extension-settings --disable-sync-extensions --disable-sync-passwords --disable-sync-preferences --disable-sync-search-engines --disable-sync-themes --disable-sync-typed-urls --enable-async-dns --apps-new-install-bubble --enable-easy-off-store-extension-install --start-maximized --allow-outdated-plugins

;--disable-async-dns

;--start-maximized --allow-outdated-plugins --allow-file-access --allow-http-background-page --allow-legacy-extension-manifests --allow-outdated-plugins --allow-running-insecure-content --allow-scripting-gallery --disable-chrome-to-mobile --disable-component-update --disable-improved-download-protection --disable-ipv6 --disable-login-animations --disable-sync --dns-prefetch-disable --enable-nacl --enable-panels --enable-script-badges --start-maximized --apps-new-install-bubble --enable-easy-off-store-extension-install

;allow-cross-origin-auth-prompt
;allow-file-access
;allow-http-background-page
;allow-legacy-extension-manifests
;allow-outdated-plugins
;always-authorize-plugins
;apps-new-install-bubble
;apps-no-throb


;allow-running-insecure-content


;Arguments=--no-sandbox --allow-cross-origin-auth-prompt --allow-file-access --allow-http-background-page --allow-legacy-extension-manifests --allow-outdated-plugins --allow-running-insecure-content --allow-scripting-gallery --disable-bundled-ppapi-flash --disable-chrome-to-mobile --disable-component-update --disable-flash-sandbox --disable-improved-download-protection --disable-internal-flash --disable-ipv6 --disable-login-animations --disable-sync --dns-prefetch-disable --enable-async-dns --enable-nacl --enable-panels --enable-script-badges --start-maximized --apps-new-install-bubble --enable-easy-off-store-extension-install
;--enable-stacked-tab-strip

Full_Path=C:\Users\Elad\AppData\Local\Chromium\Application\chrome.exe
;Full_Path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
